# 12. 데이터 수정

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [6]:
df['학교'].replace({'북산고' :'상북고', '능남고':'대원고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    대원고
7번    대원고
8번    대원고
Name: 학교, dtype: object

In [8]:
df['학교'].replace({'북산고' :'상북고'}, inplace=True)

In [9]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [15]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

## Column 추가

In [17]:
df['총합'] = df['국어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  265
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380

In [19]:
df['결과'] = 'Fail'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  265  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380  Fail

In [23]:
df.loc[df['총합']>350, '결과'] = 'Pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  265  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380  Pass

## Column 삭제

In [26]:
df.drop(columns=['총합', '결과'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

In [30]:
df  #inplace 적용하면 실제 데이터에 적용됨

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  265  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380  Pass

In [31]:
df.drop(index='4번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380  Pass

## Row 삭제

In [33]:
df.drop(index='3번')

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  370  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25    JAVA  170  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80     NaN  265  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10     NaN   70  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80       C  340  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35  PYTHON  175  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#  380  Pass

In [34]:
filt = df['수학'] < 80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  상북고등학교  184  40  35  50  55  25        JAVA  170  Fail
3번    송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  305  Fail
4번    서태웅  상북고등학교  187  40  60  70  75  80         NaN  265  Fail
5번    강백호  상북고등학교  188  15  20  10  35  10         NaN   70  Fail
7번    황태산  능남고등학교  188  55  65  45  40  35      PYTHON  175  Fail

In [35]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [36]:
df.drop(index = df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  370  Pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       C  340  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#  380  Pass

In [37]:
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  265  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380  Pass

## Row 추가

In [38]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Passs']

In [39]:
df #새로운 Row 추가

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합     결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370   Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170   Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305   Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  265   Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70   Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340   Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175   Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380   Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Passs

## Cell 수정

In [42]:
df.loc['4번', 'SW특기'] = 'Python'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합     결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370   Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170   Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305   Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  265   Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   70   Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340   Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175   Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380   Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Passs

In [44]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df #5번 학생의 학교, SW특기 변경

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합     결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370   Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  170   Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305   Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  265   Fail
5번    강백호  능남고등학교  188   15   20   10  35  10           C   70   Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  340   Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175   Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  380   Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Passs

## Column 순서 변경

In [47]:
cols = list(df.columns)
cols #리스트로 변경해 column가져옴

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [48]:
df = df[[cols[-1]] + cols[0:-1]]
df  #cols[-1]는 단일값이기에 리스트로 감싸줌

         결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번     Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  370
2번     Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  170
3번     Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  305
4번     Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python  265
5번     Fail  강백호  능남고등학교  188   15   20   10  35  10           C   70
6번     Fail  변덕규  능남고등학교  202   80  100   95  85  80           C  340
7번     Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  175
8번     Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#  380
9번    Passs  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [49]:
df = df[['결과', '이름', '학교']]
df

         결과   이름      학교
지원번호
1번     Pass  채치수  상북고등학교
2번     Fail  정대만  상북고등학교
3번     Fail  송태섭  상북고등학교
4번     Fail  서태웅  상북고등학교
5번     Fail  강백호  능남고등학교
6번     Fail  변덕규  능남고등학교
7번     Fail  황태산  능남고등학교
8번     Pass  윤대협  능남고등학교
9번    Passs  이정환  해남고등학교

## Column 이름 변경

In [51]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [53]:
df.columns=(['Result', 'Name', 'School'])

In [54]:
df

     Result Name  School
지원번호
1번     Pass  채치수  상북고등학교
2번     Fail  정대만  상북고등학교
3번     Fail  송태섭  상북고등학교
4번     Fail  서태웅  상북고등학교
5번     Fail  강백호  능남고등학교
6번     Fail  변덕규  능남고등학교
7번     Fail  황태산  능남고등학교
8번     Pass  윤대협  능남고등학교
9번    Passs  이정환  해남고등학교